<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

</head>

<body>
    <div class="main-container">
        <div class="first-section">

            <div class="nav-bar">
                <img src="assets/images/logo.png" id="logo">
                <button id="btn-main">sign in</button>
            </div>
            <div class="hero-main">
                <h2>Unlimited movies, TV shows, and more.</h2>
                <h6>Watch anywhere. Cancel anytime.</h6>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="hero-button">
                    <input type="email" placeholder="Email address">
                    <button>get started</button>
                </div>
            </div>

        </div>
        <hr>
        <div class="second-section">
            <div class="left-box">
                <h1>Enjoy on your TV.</h1>
                <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
                </p>
            </div>
            <div class="right-box">
                <img src="assets/images/feature-1.png">
            </div>
        </div>
        <hr>
        <div class="third-section">
            <div class="third-left">
                <img src="assets/images/feature-2.png">
            </div>
            <div class="third-right">
                <h1>Download your shows to watch offline.</h1>
                <p>Save your favorites easily and always have something to watch.</p>
            </div>
        </div>
        <hr>
        <div class="fourth-section">
            <h1>Watch <br> everywhere.</h1>
            <p>Stream unlimited movies and TV<br> shows on your phone, tablet, laptop, <br>and TV.</p>
        </div>
        <hr>

        <div class="section-fifth">
            <div class="fifth-left">
                <img src="assets/images/feature-4.png">
            </div>
            <div class="fifth-right">
                <h1>Create profiles for kids.</h1>
                <p>Send kids on adventures with their favorite characters in a space made just for them—free with your
                    membership.</p>
            </div>
        </div>
        <hr>
        <div class="accordion-section">


            <h2>Frequently Asked Questions</h2>

            <style>
                .accordion {
                   background-color: #2d2d2d;
                    color:  #ffffff;
                    cursor: pointer;
                    width: 80%;
                    border: none;
                    text-align: left;
                    outline: none;
                    font-size: 24px;
                    transition: 0.4s;
                    padding: 30px 50px 30px 50px;
                    margin-left: 85px;
                   margin-top: 20px;
                }
                
                .active, .accordion:hover {
                    background-color: rgb(29, 28, 28);
                }
                .accordion:after {
                    content: '\002B';
                    color:#ffffff;
                    font-weight: bold;
                    float: right;
                    margin-left: 5px;
                    }

                    .active:after {
                    content: "\2212";
                    }
                
                .panel {
                 
                  padding: 0 18px;
                    display: none;
                    background-color:#2d2d2d;
                    color:white;
                    overflow: hidden;
                    padding-left: 50px;
                    padding-right: 50px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    padding-bottom: 10px;
                    width: 80%;
                    margin-left: 85px;
                }
                </style>
            </head>

            <body>


                <button class="accordion">What is Netflix?</button>
                <div class="panel">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV
                        shows, movies, anime, documentaries, and more on thousands of internet-
                        connected devices.
                        You can watch as much as you want, whenever you want without a single
                        commercial-all for one low monthly price. There's always something new to
                        discover and new TV shows and movies are added every week!</p>
                </div>

                <button class="accordion">How much does Netflix cost?</button>
                <div class="panel">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device,
                        all for one fixed monthly fee. Plans range from Rs250 to Rs1,100 a month. No
                        extra costs, no contracts..</p>
                </div>

                <button class="accordion">Where can I watch it?</button>
                <div class="panel">
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on
                        the web at netflix.com from your personal computer or on any internet-connected
                        the device that offers the Netflix app, including smart TVs, smartphones, tablets,
                        streaming media players and game consoles.
                        You can also download your favorite shows with the ioS, Android, or Windows 10
                        app. Use downloads to watch while you're on the go and without an internet
                        connection. Take Netflix with you anywhere.</p>
                </div>
                <button class="accordion">How do l cancel?</button>
                <div class="panel">
                    <p>Netflix is flexible. There are no pesky contracts and no commitments. You can
                        easily cancel your account online in two clicks. There are no cancellation fees
                        to start or stop your account at any time.</p>
                </div>

                <script>
                    var acc = document.getElementsByClassName("accordion");
                    var i;

                    for (i = 0; i < acc.length; i++) {
                        acc[i].addEventListener("click", function () {
                            this.classList.toggle("active");
                            var panel = this.nextElementSibling;
                            if (panel.style.display === "block") {
                                panel.style.display = "none";
                            } else {
                                panel.style.display = "block";
                            }
                        });
                    }
                </script>
                

                <div class="mail-box">
                    <form>
                        <p>Ready to watch? Enter your email to create or restart your membership.</p>
                        <input type="email" placeholder="Email addresss" required>
                        <button type="submit">Get Started</button>
                    </form>
                </div>
        </div>
        <hr>
        <div class="last-section">
            <div class="box1">
                <ul>
                    <li><a href="#" id="faq">Questions? Contact us.</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Only on Netflix</a></li>
                </ul>
            </div>
            <div class="box2">
                <ul>
                    <li><a href="#">Gift Card Terms</a></li>
                    <li><a href="#">Media Center</a></li>
                    <li><a href="#">Ways to Watch</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#"> Cookie Preferences</a></li>
                    <li><a href="#">Speed Test</a></li>
                </ul>
            </div>
            <div class="box3">
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Corporate Information</a></li>
                    <li><a href="#">Legal Notices</a></li>

                </ul>
            </div>
        </div>

        <div class="footer">
            <button>
                English
            </button>
            <p>Netflix Pakistan</p>
            <h4>2023 Some Rights Reserved.Developed BY : <a href="https://www.linkedin.com/in/abrarbalti/"><b>Abrar
                        Balti</b></a></h4>
        </div>

    </div>

</body>

</html>